<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SWARM – Public whiteboard – An experiment in peer regulation</title>
    <meta name="description" content="Public whiteboard.">
    <link rel="icon" href="favicon.png" type="image/x-icon" /> <!-- favicon by Shane Miller -->
    <script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="jquery-ui.min.js" type="text/javascript"></script>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        /* --- */
        
        body, html { width: 100%; height: 100%; }
        div#canvas { width: 1024px; height: 768px; background: #EEE; margin: 30px auto; border: 1px dashed black; cursor: crosshair; position: relative; }
        
        .bit { display: block; position: absolute; background: transparent; border: 0; outline: 0; max-width: 320px; }
        .bit_handle { position: absolute; left: 0px; top: 0px; right: 0; height: 10px; background: #B7B7B7; display: none; cursor: move; }
        .bit_delete { position: absolute; left: 0px; top: 0px; width: 10px; height: 10px; background: red; display: none; cursor: pointer; }
        .bit:hover .bit_delete,
		.bit:hover .bit_handle { display: block; }
        .bit_text { padding: 0 5px; background: white; margin: 5px; padding: 5px; border-radius: 5px; cursor: text; border: 1px solid #C5C5C5; outline: 0; }
        .image {width: 150px;height: 150px;background-size: cover;}
        .image img { width: auto;height: auto;max-width: 100%; max-height: 100%; }
    
    </style>
</head>
<body>

    <div id="canvas">
        
    </div>
    
    <!-- @todo if ff then plaintext-only ? Rich text can be entered in FF -->
    <script type="text/template" class="template template-bit">
		<div class="bit">
			<div class="bit_handle"></div>
			<div class="bit_delete" title="Supprimer"></div>
			<div class="bit_text" contenteditable></div>
		</div>
	</script>
    	
    <script>
		
		// The temporary <div/> is to perform HTML entity encoding reliably.
		//
		// document.createElement() is *much* faster than jQuery('<div></div>')
		// http://stackoverflow.com/questions/268490/
		//
		// You don't need jQuery but then you need to struggle with browser
		// differences in innerText/textContent yourself
        function escapeAndNl2br(text) {
            var htmls = [];
            var lines = text.split(/\n/);
            var tmpDiv = jQuery(document.createElement('div'));
            for (var i = 0 ; i < lines.length ; i++) {
                htmls.push(tmpDiv.text(lines[i]).html());
            }
            return htmls.join("<br>");
        }
		
		// Throttles the rate at which we send edit updates to the server
		var editTimeouts = {};
		
		// Displays a bit
		function appendBit(bit,id,focus)
		{
			if (typeof focus == 'undefined') focus = false;

            var $bit = $($('.template-bit').html())
                .attr('data-id',id); // rather than .data() so that we can search for an id using CSS selectors

            if  (  bit.text && bit.text.indexOf("data:image/") > -1 ) {
                $bit.attr('is-image', true)
                    .css({top: bit.top, left: bit.left})
                    .find('.bit_text')
                        .html($(bit.text))
                        .attr('is-image', true)
                        .addClass('image')
                    .end();
            } else {
                $bit.css({top: bit.top, left: bit.left})
                .find('.bit_text')
                    .html(escapeAndNl2br(bit.text || ''))
                .end();
            } 

            $bit.appendTo('#canvas')
                .draggable({
                    handle: ".bit_handle",
                    containment: "parent",
                    stop: function(e,ui) { // ou stop comme on veut // @todo foutre ça ailleurs
                        socket.emit('move',{id: id, left: ui.position.left, top: ui.position.top});
                    }
                });  
			
			if (focus) {
				$bit.find('.bit_text').focus();
                $bit.find('.bit_text').focusout(deleteIfEmpty);
                //debugger;
            }
		}
        
        // var ff = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
        
        if (location.hostname == 'swarm.ovh')
            var socket = io.connect('http://141.138.157.211:1336');
        else
            var socket = io.connect('http://127.0.0.1:1336');
		
        socket.on('catchUp',function(bits) {
			console.log(bits);
            $.each(bits,function(id,bit){ appendBit(bit,id); });
			
            $('#canvas').click(function(e){
                if ($(e.target).is('.bit_delete'))
                {
                    socket.emit('delete',$(e.target).parent().data('id'));
                    $(e.target).parent().remove();
                    return true;
                }

                if( e.target !== this )
                    return;
                
                var parentOffset = $(this).offset();
                var relX = e.pageX - parentOffset.left;
                var relY = e.pageY - parentOffset.top;
                var id = Math.floor(Math.random()*100000); // magic is happening
                appendBit({left: relX, top: relY}, id, true);
                
                socket.emit('new',{id: id, top:relY, left:relX}); //todo wait before edit ?

            });
			
			$('#canvas').on('input','.bit_text',function(e){ // todo on input sur bit-text?
                        
					var $bit = $(e.target);
					var id = $bit.closest('.bit').data('id');
					if (typeof(editTimeouts[id]) !== 'undefined')
						clearInterval(editTimeouts[id]);

					editTimeouts[id] = setTimeout(function() {
						var $el_with_linebreaks = $bit.clone().find("br").replaceWith("\n").end();
						var html_content = $el_with_linebreaks.html().replace(/<\/div></g,"</div>\n<");
						var plaintext = jQuery(document.createElement('div')).html(html_content).text();
						socket.emit('edit',{id: id, text: plaintext});
						delete editTimeouts[id];
					},500);
			});

            socket.on('new',function(bit){
               appendBit({left: bit.left, top: bit.top}, bit.id)
            });
            socket.on('move',function(bit){
               $('[data-id='+bit.id+']').css({top: bit.top, left: bit.left}); 
            });
            socket.on('delete',function(id){
               $('[data-id='+id+']').remove(); 
            });
            socket.on('edit',function(bit){
               $('[data-id='+bit.id+'] .bit_text').html(escapeAndNl2br(bit.text)); 
            });
        });
        // @todo encodage
        // remove all
        
        /*
            Image paste support
            @author Morgan Caron
            When a bit_text has focus and you hit paste, image are parsed.
         */ 
        
        $('#canvas').bind('paste', '.bit_text', onPaste);

        function onPaste(event) {

            var cb = event.originalEvent.clipboardData

            //if paste is an image
            //  create a reader and append the content in <img> tag
            if (cb.items[0].type.indexOf('image') > -1) { 
                var reader = new FileReader();
                var dataAsBlob = cb.items[0].getAsFile();
                reader.onload = function(mb) {

                    $(event.target)
                        .addClass('image')
                        .html($(document.createElement('img'))
                            .attr('src', this.result)
                            .html($(document.createElement('a'))
                                .attr("href", this.result)
                                )
                            )
                        .attr('is-image', true);


                    var $bit = $(event.target);
                    var id = $bit.closest('.bit').data('id');
                    if (typeof(editTimeouts[id]) !== 'undefined')
                        clearInterval(editTimeouts[id]);

                    editTimeouts[id] = setTimeout(function() {
                        var image = true;
                        var imageData = $(event.target).html();
                        var plaintext = imageData;
                        socket.emit('edit',{id: id, text: plaintext});
                        delete editTimeouts[id];
                    },500);
                }

                reader.readAsDataURL(dataAsBlob);
            } else {
                console.log('not image');           
            }
        }

        function deleteIfEmpty(bit) {
            if ( $(this).text().length < 1 ) {
                socket.emit('delete',$(this).parent().data('id'));
                $(this).parent().remove();
            }
        }

    </script>
</body>
</html>






























